<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13403219658990" configfile="/Fideliza/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="cadastro_cliente.xhtml" x="137" y="144" id="pf13450340124726" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13450340358668 pf134503414702012" inlinks="pf134503414702012" path="/cadastro_cliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="consulta_cliente.xhtml" x="305" y="144" id="pf13451347882220" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13450340358668" path="/consulta_cliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastro_empresa.xhtml" x="127" y="36" id="pf13456537766080" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf13456537766081 pf13456538508683" inlinks="pf13456538508683" path="/cadastro_empresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="consulta_empresa.xhtml" x="305" y="36" id="pf13456537766082" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13456537766081" path="/consulta_empresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastro_promocao.xhtml" x="137" y="240" id="pf13458046669940" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf13458046669941" path="/cadastro_promocao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="consulta_promocao.xhtml" x="302" y="240" id="pf13458046669952" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13458046669941" path="/consulta_promocao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="teste.xhtml" x="614" y="190" id="pf13468436058913" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf13472745051100 pf13472869235564" path="/teste.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login_consumidor.xhtml" x="516" y="72" id="pf13472745051101" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf13468427670452 pf13472745051100" inlinks="pf13468427670452" path="/login_consumidor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login_empresa.xhtml" x="670" y="72" id="pf13472745051102" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf13468427670440 pf13472745051103" inlinks="pf13472745051103" path="/login_empresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastro_terminal.xhtml" x="456" y="288" id="pf13472869235575" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" outlinks="pf13472869235564 pf13472869235576" inlinks="pf13472869235576 pf13468427670440" path="/cadastro_terminal.xhtml"/>
  <links id="pf13450340358668" target="pf13451347882220" source="pf13450340124726" outcome="save"/>
  <links id="pf134503414702012" target="pf13450340124726" source="pf13450340124726" outcome="error"/>
  <links id="pf13456537766081" target="pf13456537766082" source="pf13456537766080" outcome="empresaSalva"/>
  <links id="pf13456538508683" target="pf13456537766080" source="pf13456537766080" outcome="error">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13458046669941" target="pf13458046669952" source="pf13458046669940" outcome="save"/>
  <links id="pf13468427670440" target="pf13472869235575" source="pf13472745051102" outcome="loginOK"/>
  <links id="pf13468427670452" target="pf13472745051101" source="pf13472745051101" outcome="errorLogin">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13472745051100" target="pf13468436058913" source="pf13472745051101" outcome="loginOK"/>
  <links id="pf13472745051103" target="pf13472745051102" source="pf13472745051102" outcome="errorLogin">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13472869235564" target="pf13468436058913" source="pf13472869235575" outcome="TerminalSalva"/>
  <links id="pf13472869235576" target="pf13472869235575" source="pf13472869235575" outcome="error">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
