<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13403219658990" configfile="/Fideliza/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="testeFideliza.xhtml" x="530" y="212" id="pf13411022007900" referenceLink="//@navigationRule.0/@fromViewId|" path="/testeFideliza.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="768" y="212" id="pf13411022007902" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf13411043689435" inlinks="pf13411043689435" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="568" y="335" id="pf13411042874634" path="/login.xhtml"/>
  <links id="pf13411043689435" target="pf13411022007902" source="pf13411022007902" outcome="login">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
