<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13403219658990" configfile="/Fideliza/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="12" y="132" id="pf13475446472361" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13475446472360" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/consumidor/index.xhtml" x="389" y="252" id="pf13477675319566" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13477686212377" path="/restrito/consumidor/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="173" y="132" id="pf13477686212378" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13477686212377 pf13477686994829 pf13475759256732 pf13475759256731 pf134776975486511" inlinks="pf13477686994829 pf13475446472360" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/index.xhtml" x="404" y="168" id="pf134776975486512" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf134776975486511" path="/restrito/admin/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/empresa/index.xhtml" x="398" y="96" id="pf134776975486513" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13475759256731" path="/restrito/empresa/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/funcionario/index.xhtml" x="390" y="12" id="pf134776975486514" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13475759256732" path="/restrito/funcionario/index.xhtml"/>
  <links id="pf13477686212377" target="pf13477675319566" source="pf13477686212378" outcome="loginConsumidor"/>
  <links id="pf13477686994829" target="pf13477686212378" source="pf13477686212378" outcome="errorLogin">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13475446472360" target="pf13477686212378" source="pf13475446472361" outcome="loginPage"/>
  <links id="pf13475759256732" target="pf134776975486514" source="pf13477686212378" outcome="loginFuncionario"/>
  <links id="pf13475759256731" target="pf134776975486513" source="pf13477686212378" outcome="loginEmpresa"/>
  <links id="pf134776975486511" target="pf134776975486512" source="pf13477686212378" outcome="loginAdmin"/>
</pageflow:Pageflow>
