<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13403219658990" configfile="/Fideliza/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="restrito/consumidor/index.xhtml" x="281" y="2664" id="pf13477675319566" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf13509420367434" inlinks="pf13477686212377" path="/restrito/consumidor/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/index.xhtml" x="294" y="2832" id="pf134776975486512" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" outlinks="pf13509420367445" inlinks="pf134776975486511 pf13518667047870" path="/restrito/admin/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/empresa/index.xhtml" x="288" y="2760" id="pf134776975486513" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf13509420367446" inlinks="pf13475759256731" path="/restrito/empresa/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/funcionario/index.xhtml" x="296" y="2904" id="pf134776975486514" referenceLink="//@navigationRule.28/@fromViewId|" outlinks="pf13481891926211 pf13525884872985" inlinks="pf13475759256732" path="/restrito/funcionario/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/funcionario/consulta_promocao.xhtml" x="396" y="562" id="pf13480068891150" referenceLink="//@navigationRule.34/@navigationCase.0/@toViewId|" outlinks="pf13480635418860 pf135268274568817" inlinks="pf13480068891151 pf135268274568817" path="/restrito/funcionario/consulta_promocao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/funcionario/utiliza_pontos.xhtml" x="122" y="562" id="pf13480068891152" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf13480068891151 pf13480068891153" inlinks="pf13480068891153" path="/restrito/funcionario/utiliza_pontos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/funcionario/confirma_utiliza_pontos.xhtml" x="672" y="562" id="pf13480635418861" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13480635418860" path="/restrito/funcionario/confirma_utiliza_pontos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="554" y="2772" id="pf13481891926212" referenceLink="//@navigationRule.38/@navigationCase.0/@toViewId|" inlinks="pf13481891926211 pf13509420367446 pf13509420367445 pf13509420367434 pf13528118121746 pf13528031446064" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sucesso.xhtml" x="338" y="1138" id="pf13504261127180" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf13504261127181 pf13504261127182" path="/sucesso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastro_consumidor.xhtml" x="122" y="946" id="pf13504261127183" referenceLink="//@navigationRule.36/@navigationCase.0/@toViewId|" outlinks="pf13504261127182 pf13528002639831" inlinks="pf13528002639831" path="/cadastro_consumidor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastro_empresa.xhtml" x="122" y="1330" id="pf13504261127184" referenceLink="//@navigationRule.37/@navigationCase.0/@toViewId|" outlinks="pf13504261127181 pf13528011420083" inlinks="pf13528011420083" path="/cadastro_empresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login_consumidor.xhtml" x="109" y="2652" id="pf13509417769220" referenceLink="//@navigationRule.38/@fromViewId|" outlinks="pf13477686212377 pf13509417769221 pf13528118121746" inlinks="pf13509417769221" path="/login_consumidor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login_empresa.xhtml" x="122" y="2791" id="pf13509417769222" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf134776975486511 pf13475759256731 pf13475759256732 pf13509417769223" inlinks="pf13509417769223" path="/login_empresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/funcionario/confirma_registra_pontos.xhtml" x="338" y="2119" id="pf13509421578247" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf135094254422410" path="/restrito/funcionario/confirma_registra_pontos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/funcionario/registra_pontos.xhtml" x="122" y="2119" id="pf13509421578249" referenceLink="//@navigationRule.33/@navigationCase.0/@toViewId|" outlinks="pf135094254422410 pf135267660537316" inlinks="pf135267660537316" path="/restrito/funcionario/registra_pontos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/empresa/cadastro_promocao.xhtml" x="122" y="4039" id="pf13510268467750" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf13510268467751" path="/restrito/empresa/cadastro_promocao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/empresa/consultar_promocao.xhtml" x="338" y="4039" id="pf13510268467752" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf13510268467751" path="/restrito/empresa/consultar_promocao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/consulta_empresa_ativa.xhtml" x="122" y="5216" id="pf13510996128830" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf13510996128831" path="/restrito/admin/consulta_empresa_ativa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/detalha_empresa.xhtml" x="338" y="5408" id="pf13510996128832" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf13510996128831 pf13525819567660" path="/restrito/admin/detalha_empresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/cadastro_admin.xhtml" x="564" y="2928" id="pf13518667047891" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" outlinks="pf13518667047870 pf13518667221012" inlinks="pf13518667221012" path="/restrito/admin/cadastro_admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/consulta_consumidor_ativo.xhtml" x="122" y="4423" id="pf13519740802445" referenceLink="//@navigationRule.20/@fromViewId|" outlinks="pf13522941092840" path="/restrito/admin/consulta_consumidor_ativo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/detalha_consumidor.xhtml" x="338" y="4615" id="pf13522941092851" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf13522941092840 pf13523779569442" path="/restrito/admin/detalha_consumidor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/consulta_consumidor_desativado.xhtml" x="122" y="4807" id="pf13523779569453" referenceLink="//@navigationRule.21/@fromViewId|" outlinks="pf13523779569442" path="/restrito/admin/consulta_consumidor_desativado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/consulta_funcionario_ativo.xhtml" x="122" y="5984" id="pf13524569626850" referenceLink="//@navigationRule.22/@fromViewId|" outlinks="pf13524569626851" path="/restrito/admin/consulta_funcionario_ativo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/detalha_funcionario.xhtml" x="338" y="6176" id="pf13524569626852" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" inlinks="pf13524569626851 pf13524670732298" path="/restrito/admin/detalha_funcionario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/consulta_promocao_desativado.xhtml" x="122" y="6752" id="pf13524587098544" referenceLink="//@navigationRule.24/@fromViewId|" outlinks="pf13524587098543" path="/restrito/admin/consulta_promocao_desativado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/consulta_promocao_ativa.xhtml" x="122" y="7136" id="pf13524668451065" referenceLink="//@navigationRule.23/@fromViewId|" outlinks="pf13524668451066" path="/restrito/admin/consulta_promocao_ativa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/detalha_promocao.xhtml" x="338" y="6944" id="pf13524668451067" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf13524668451066 pf13524587098543" path="/restrito/admin/detalha_promocao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/consulta_funcionario_desativado.xhtml" x="122" y="6368" id="pf13524670732299" referenceLink="//@navigationRule.25/@fromViewId|" outlinks="pf13524670732298" path="/restrito/admin/consulta_funcionario_desativado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/consulta_empresa_desativada.xhtml" x="122" y="5600" id="pf13525819567671" referenceLink="//@navigationRule.26/@fromViewId|" outlinks="pf13525819567660" path="/restrito/admin/consulta_empresa_desativada.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/menu.xhtml" x="338" y="3655" id="pf13525874871492" referenceLink="//@navigationRule.27/@fromViewId|" outlinks="pf13525874871493" path="/restrito/admin/menu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/admin/detalha_admin.xhtml" x="554" y="3463" id="pf13525874871494" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf13525874871493 pf13525884872985" path="/restrito/admin/detalha_admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/empresa/consulta_funcionario_ativo.xhtml" x="122" y="7520" id="pf13526028225806" referenceLink="//@navigationRule.29/@fromViewId|" outlinks="pf13526028225807" path="/restrito/empresa/consulta_funcionario_ativo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/empresa/detalha_funcionario.xhtml" x="338" y="7712" id="pf13526028225808" referenceLink="//@navigationRule.30/@navigationCase.0/@toViewId|" inlinks="pf13526028225807 pf13526028620129" path="/restrito/empresa/detalha_funcionario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/empresa/consulta_funcionario_desativado.xhtml" x="122" y="7904" id="pf135260286201210" referenceLink="//@navigationRule.30/@fromViewId|" outlinks="pf13526028620129" path="/restrito/empresa/consulta_funcionario_desativado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/empresa/consulta_promocao_ativa.xhtml" x="122" y="8288" id="pf135261069029311" referenceLink="//@navigationRule.31/@fromViewId|" outlinks="pf135261069029312" path="/restrito/empresa/consulta_promocao_ativa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/empresa/consulta_promocao_desativado.xhtml" x="122" y="8672" id="pf135261069029313" referenceLink="//@navigationRule.32/@fromViewId|" outlinks="pf135261069029314" path="/restrito/empresa/consulta_promocao_desativado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/empresa/detalha_promocao.xhtml" x="338" y="8480" id="pf135261069029315" referenceLink="//@navigationRule.32/@navigationCase.0/@toViewId|" inlinks="pf135261069029312 pf135261069029314" path="/restrito/empresa/detalha_promocao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="474" y="2601" id="pf13528031446095" referenceLink="//@navigationRule.35/@fromViewId|" outlinks="pf13528031446064" path="/*"/>
  <links id="pf13477686212377" target="pf13477675319566" source="pf13509417769220" outcome="loginConsumidor" redirect="true"/>
  <links id="pf13475759256732" target="pf134776975486514" source="pf13509417769222" outcome="loginFuncionario" redirect="true"/>
  <links id="pf13475759256731" target="pf134776975486513" source="pf13509417769222" outcome="loginEmpresa" redirect="true"/>
  <links id="pf134776975486511" target="pf134776975486512" source="pf13509417769222" outcome="loginAdmin" redirect="true"/>
  <links id="pf13480068891151" target="pf13480068891150" source="pf13480068891152" outcome="mostraPromocoes"/>
  <links id="pf13480635418860" target="pf13480635418861" source="pf13480068891150" outcome="registraUso"/>
  <links id="pf13481891926211" target="pf13481891926212" source="pf134776975486514" outcome="logout" redirect="true"/>
  <links id="pf13504261127181" target="pf13504261127180" source="pf13504261127184" outcome="empresaSalva"/>
  <links id="pf13504261127182" target="pf13504261127180" source="pf13504261127183" outcome="salvaConsumidor"/>
  <links id="pf13509420367446" target="pf13481891926212" source="pf134776975486513" outcome="logout"/>
  <links id="pf13509420367445" target="pf13481891926212" source="pf134776975486512" outcome="logout" redirect="true"/>
  <links id="pf13509420367434" target="pf13481891926212" source="pf13477675319566" outcome="logout"/>
  <links id="pf135094254422410" target="pf13509421578247" source="pf13509421578249" outcome="pontosRegistrados"/>
  <links id="pf13510268467751" target="pf13510268467752" source="pf13510268467750" outcome="salvaPromocao" redirect="true"/>
  <links id="pf13510996128831" target="pf13510996128832" source="pf13510996128830" outcome="detalhaEmpresa"/>
  <links id="pf13518667047870" target="pf134776975486512" source="pf13518667047891" outcome="salvaAdmin"/>
  <links id="pf13522941092840" target="pf13522941092851" source="pf13519740802445" outcome="detalhaConsumidor"/>
  <links id="pf13523779569442" target="pf13522941092851" source="pf13523779569453" outcome="detalhaConsumidorDesativado"/>
  <links id="pf13524569626851" target="pf13524569626852" source="pf13524569626850" outcome="detalhaFuncionario"/>
  <links id="pf13524587098543" target="pf13524668451067" source="pf13524587098544" outcome="detalhaPromocaoDesativada"/>
  <links id="pf13524668451066" target="pf13524668451067" source="pf13524668451065" outcome="detalhaPromocao"/>
  <links id="pf13524670732298" target="pf13524569626852" source="pf13524670732299" outcome="detalhaFuncionarioDesativado"/>
  <links id="pf13525819567660" target="pf13510996128832" source="pf13525819567671" outcome="detalhaEmpresaDesativada"/>
  <links id="pf13525874871493" target="pf13525874871494" source="pf13525874871492" outcome="detalhaAdmin"/>
  <links id="pf13525884872985" target="pf13525874871494" source="pf134776975486514" outcome="detalhaAdmin"/>
  <links id="pf13526028225807" target="pf13526028225808" source="pf13526028225806" outcome="detalhaFuncionario"/>
  <links id="pf13526028620129" target="pf13526028225808" source="pf135260286201210" outcome="detalhaFuncionarioDesativado"/>
  <links id="pf135261069029312" target="pf135261069029315" source="pf135261069029311" outcome="detalhaPromocao"/>
  <links id="pf135261069029314" target="pf135261069029315" source="pf135261069029313" outcome="detalhaPromocaoDesativada"/>
  <links id="pf13480068891153" target="pf13480068891152" source="pf13480068891152" outcome="errorUtiliza">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13509417769221" target="pf13509417769220" source="pf13509417769220" outcome="errorLogin">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13509417769223" target="pf13509417769222" source="pf13509417769222" outcome="errorLogin">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13518667221012" target="pf13518667047891" source="pf13518667047891" outcome="errorAdmin">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf135267660537316" target="pf13509421578249" source="pf13509421578249" outcome="errorRegistro">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf135268274568817" target="pf13480068891150" source="pf13480068891150" outcome="errorUtiliza">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13528002639831" target="pf13504261127183" source="pf13504261127183" outcome="erroConsumidor">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13528011420083" target="pf13504261127184" source="pf13504261127184" outcome="erroEmpresa">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13528031446064" target="pf13481891926212" source="pf13528031446095" redirect="true"/>
  <links id="pf13528118121746" target="pf13481891926212" source="pf13509417769220" outcome="consumidorDesativado"/>
</pageflow:Pageflow>
